1:
MSE        Size       Score     
------------------------------
32.454      291      4.282
18.465      205      1.889
0.367      25      0.297
------------------------------

2:
MSE        Size       Score     
------------------------------
9.808      300      7.019
11.217      173      1.539
68.357      189      -3.660
------------------------------

3:
------------------------------
MSE        Size       Score     
------------------------------
9.755      300      7.025
0.299      24      0.290
1.076      24      0.212
13.618      73      -0.388
------------------------------

